image: alpine:latest

stages:
  - build
  - deploy

build:
  image: alpine:latest
  stage: build
  script:
    - mkdir ./dist
    - cp src/machine.rc1.js ./dist/
    - cp -R test/ ./dist/test
    - cp -R lib/ ./dist/lib
  artifacts:
    paths:
      - dist/

deploy:
  image: alpine:latest
  stage: deploy
  script:
    - mkdir delpoyment
    - ls -la

  artifacts:
    paths:
      - dist/
      - deployment/